[program:resque-web]
directory=/vagrant/node_modules/node-resque/resque-web
command=bundle exec rackup
numprocs=1
user=root
autostart=true
autorestart=true
stopsignal=TERM
;stopasgroup=true
stopwaitsecs=1
process_name = %(process_num)s
redirect_stderr=true
stdout_logfile=/var/log/supervisor/resque_web.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/resque_web.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB